.controls {
  position: relative;
  gap: 10px;
}

.input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.input-area {
  display: flex;
  outline: none;
  border: none;
  padding: 6px;
  border-radius: 10px 0 0 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 12px;
  width: 100%;
  @media screen and (min-width: 480px) {
    padding: 14px;
    font-size: 16px;
  }
}

.lang-btn-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
  width: 100%;
  gap: 6px;
  @media screen and (min-width: 480px) {
    /* flex-wrap: nowrap; */
    gap: 10px;
  }
}

.dropdown-container {
  display: flex;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

.lang-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 80px;
  min-width: 40px;
  padding: 14px 0;
  gap: 2px;
  margin: auto;
  border-radius: 20px;
  overflow-y: scroll;
  background-color: #3450ed9d;
  box-shadow: inset 0px 10px 15px 0px #141414, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  @media screen and (min-width: 480px) {
    /* flex-wrap: nowrap; */
    gap: 6px;
    min-width: 80px;
  }
}

.lang-selected-container {
  width: 130px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}

.lang-selected-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lang-selected {
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  text-align: center;
  color: #d9d9d9;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
  @media screen and (min-width: 480px) {
    font-size: 18px;
  }
}
